<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body{
            text-align: center;
        }
        
        h1{
            color: red;
            font-size: 40px;
            font-weight: bold;
        }
        h3{
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            color: aqua;
        }
        button{
            border: none;
            border-radius: 14px;
            letter-spacing: 0.5rem;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Contacto Dirección</h1>
    <h3>Stephen Karikari</h3>
    <p><em>Carrer de Xuquer 12</em> </p>
    <p><em>Terrassa, Barcelona</em> </p>
    <p><em>Telefono, 1234567809</em> </p>
    <!-- <button>Submit</button>  -->
    <br>

    <a href="./home.html">Volve </a>
</body>
</html>