<!DOCTYPE html>

<html lang="es en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="html5, curso">
    <meta name="author" content="John Doe">
    <meta name="description" content="Curso MEAN">
    
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="../Js/main.js"></script>
    <title>Titutlar de pagina</title>
    </head>
    <head>
    </head>
    <body >
        <h1>Titular</h1>
        <p>Parrafo de ejemplo </p>
        <h3>Hola</h3>
        <h2>Contendo</h2>
        <p style="font-size: 26px; font-weight: 700; ">Lorem ipsum dolor sit &gt; amet consectetur &lt;body&gt; adipisicing elit ?</p>
    </body>
</html>